<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_variant"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="@string/tagline"
            android:textAlignment="center"
            android:textColor="#F6F6F6"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/emailfield"
            android:layout_width="360dp"
            android:layout_height="52dp"
            android:autofillHints="email address"
            android:background="@drawable/formbg"
            android:backgroundTint="@color/secondary_variant"
            android:drawableEnd="@drawable/mailicon"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="@string/emailhint"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"
            android:paddingTop="0dp"
            android:paddingRight="30dp"
            android:paddingBottom="0dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagline"
            app:layout_constraintVertical_bias="0.100000024" />

        <EditText
            android:id="@+id/passwordfield"
            android:layout_width="360dp"
            android:layout_height="52dp"
            android:autofillHints="password"
            android:background="@drawable/formbg"
            android:backgroundTint="@color/secondary_variant"
            android:drawableEnd="@drawable/lockicon"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingTop="0dp"
            android:paddingRight="30dp"
            android:paddingBottom="0dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailfield"
            app:layout_constraintVertical_bias="0.050000012" />


        <Button
            android:id="@+id/registerbutton"
            android:layout_width="360dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/formbg"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0"
            android:text="@string/register"
            android:textAllCaps="false"
            app:backgroundTint="@color/secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordfield"
            app:layout_constraintVertical_bias="0.050000012"
            tools:ignore="VisualLintButtonSize,TextContrastCheck" />

        <TextView
            android:id="@+id/sudah_punya_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins"
            android:text="@string/sudah_punya_akun"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/login_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins"
            android:text="@string/logon"
            android:clickable="true"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/sudah_punya_akun"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="222dp"
        android:layout_marginTop="84dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cartoon_3d" />

</androidx.constraintlayout.widget.ConstraintLayout>